==16185== Memcheck, a memory error detector
==16185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16185== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16185== Command: ./aesdsocket
==16185== Parent PID: 16183
==16185== 
--16185-- 
--16185-- Valgrind options:
--16185--    --error-exitcode=1
--16185--    --leak-check=full
--16185--    --show-leak-kinds=all
--16185--    --track-origins=yes
--16185--    --errors-for-leak-kinds=definite
--16185--    --verbose
--16185--    --log-file=valgrind-out.txt
--16185-- Contents of /proc/version:
--16185--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--16185-- 
--16185-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16185-- Page sizes: currently 4096, max supported 4096
--16185-- Valgrind library directory: /usr/libexec/valgrind
--16185-- Reading syms from /home/krishna/assignment-2-intronix/server/aesdsocket
--16185-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16185--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--16185--   .. build-id is valid
--16185-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16185--    object doesn't have a symbol table
--16185--    object doesn't have a dynamic symbol table
--16185-- Scheduler: using generic scheduler lock implementation.
--16185-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16185== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16185-by-krishna-on-???
==16185== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16185-by-krishna-on-???
==16185== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16185-by-krishna-on-???
==16185== 
==16185== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16185== don't want to do, unless you know exactly what you're doing,
==16185== or are doing some strange experiment):
==16185==   /usr/bin/vgdb --pid=16185 ...command...
==16185== 
==16185== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16185==   /path/to/gdb ./aesdsocket
==16185== and then give GDB the following command
==16185==   target remote | /usr/bin/vgdb --pid=16185
==16185== --pid is optional if only one valgrind process is running
==16185== 
--16185-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--16185-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--16185-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16185--    object doesn't have a symbol table
--16185-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16185--    object doesn't have a symbol table
==16185== WARNING: new redirection conflicts with existing -- ignoring it
--16185--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--16185--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--16185-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--16185-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--16185-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16185--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--16185--   .. build-id is valid
==16185== WARNING: new redirection conflicts with existing -- ignoring it
--16185--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16185--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16185== WARNING: new redirection conflicts with existing -- ignoring it
--16185--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16185--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==16185== WARNING: new redirection conflicts with existing -- ignoring it
--16185--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16185--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16185== WARNING: new redirection conflicts with existing -- ignoring it
--16185--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16185--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--16185-- REDIR: 0x490b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x4929cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x4928540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x4928370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==16185== Preferring higher priority redirection:
--16185--     old: 0x04a037c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--16185--     new: 0x04a037c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--16185-- REDIR: 0x49283f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x49289b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x4928470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x4914570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x490df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16185-- REDIR: 0x4a00610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--16185-- REDIR: 0x49080a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--16185-- REDIR: 0x490bfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--16185-- REDIR: 0x49083e0 (libc.so.6:free) redirected to 0x484b210 (free)
--16185-- REDIR: 0x4a00400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--16185-- REDIR: 0x4a01cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--16185-- REDIR: 0x4909520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--16185-- REDIR: 0x4a007e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--16185-- REDIR: 0x4a037c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--16185-- REDIR: 0x49fca80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--16185-- REDIR: 0x49fb940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--16185-- REDIR: 0x4a03f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--16185-- REDIR: 0x4a03780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--16185-- REDIR: 0x4908740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--16185-- REDIR: 0x4a00180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==16185== Conditional jump or move depends on uninitialised value(s)
==16185==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16185==    by 0x10994A: main (aesdsocket.c:203)
==16185==  Uninitialised value was created by a stack allocation
==16185==    at 0x109616: main (aesdsocket.c:73)
==16185== 
==16185== Conditional jump or move depends on uninitialised value(s)
==16185==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16185==    by 0x10994A: main (aesdsocket.c:203)
==16185==  Uninitialised value was created by a stack allocation
==16185==    at 0x109616: main (aesdsocket.c:73)
==16185== 
==16185== Warning: invalid file descriptor -1 in syscall close()
==16185==    at 0x4977F67: close (close.c:27)
==16185==    by 0x109AF7: main (aesdsocket.c:215)
==16185== 
==16185== HEAP SUMMARY:
==16185==     in use at exit: 0 bytes in 0 blocks
==16185==   total heap usage: 43 allocs, 43 frees, 98,968 bytes allocated
==16185== 
==16185== All heap blocks were freed -- no leaks are possible
==16185== 
==16185== ERROR SUMMARY: 314 errors from 2 contexts (suppressed: 0 from 0)
==16185== 
==16185== 157 errors in context 1 of 2:
==16185== Conditional jump or move depends on uninitialised value(s)
==16185==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16185==    by 0x10994A: main (aesdsocket.c:203)
==16185==  Uninitialised value was created by a stack allocation
==16185==    at 0x109616: main (aesdsocket.c:73)
==16185== 
==16185== 
==16185== 157 errors in context 2 of 2:
==16185== Conditional jump or move depends on uninitialised value(s)
==16185==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16185==    by 0x10994A: main (aesdsocket.c:203)
==16185==  Uninitialised value was created by a stack allocation
==16185==    at 0x109616: main (aesdsocket.c:73)
==16185== 
==16185== ERROR SUMMARY: 314 errors from 2 contexts (suppressed: 0 from 0)
